name: 'e2e-test-execution'
description: 'Run E2E tests against actual Flex instance'
inputs:
  PLAYWRIGHT_BASEURL_E2E:
    required: true
  PLAYWRIGHT_USER_USERNAME:
    required: true
  PLAYWRIGHT_USER_PASSWORD:
    required: true
  E2E_DEV_ACCOUNT_SID:
    required: true
  E2E_DEV_AUTH_TOKEN:
    required: true
runs:
  using: "composite"
  steps:
     # Build Playwright
    - name: Install e2e-tests dependencies
      run: npm install
      working-directory: ./e2e-tests
      shell: bash
    - name: Setup dependencies for playwright/browsers
      uses: microsoft/playwright-github-action@v1
    - name: Install Playwright CLI
      run: npx playwright install
      shell: bash
      working-directory: ./e2e-tests

    # Run E2E tests against actual E2E Flex instance
    - name: Run Playwright tests
      run: DEBUG=pw:api PLAYWRIGHT_BASEURL=${{inputs.PLAYWRIGHT_BASEURL_E2E}} PLAYWRIGHT_USER_USERNAME=${{inputs.PLAYWRIGHT_USER_USERNAME}} PLAYWRIGHT_USER_PASSWORD=${{inputs.PLAYWRIGHT_USER_PASSWORD}} TWILIO_ACCOUNT_SID=${{inputs.E2E_DEV_ACCOUNT_SID}} TWILIO_AUTH_TOKEN=${{inputs.E2E_DEV_AUTH_TOKEN}} npx playwright test
      shell: bash
      working-directory: ./e2e-tests

    # Upload artifacts
    - uses: actions/upload-artifact@v2
      if: ${{ always() }}
      with:
        name: test-artifacts
        path: e2e-tests/test-results